<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login con react, aws, nodejs y Dynamodb</title>
</head>

<body>
    <div id="app"></div>
<script type="text/javascript" src="bundle.js"></script></body>

</html>